html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}
body,
body *,
body *::after,
body *::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1.8rem;
}

a:link,
a:visited {
	text-decoration: none;
	color: #e5e7eb;
	transition: all 0.3s;
}
a:hover,
a:active {
	color: #e5e7eb80;
}

.header {
	background-color: #1f2937;
}

.header .container {
	max-width: 1200px;
	padding: 2em;
	margin: 0 auto;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-bottom: 5em;
}

.logo {
	font-size: 2.4rem;
	font-weight: 600;
	color: #f9faf8;
	text-transform: uppercase;
	letter-spacing: 1.2px;
}

.nav-link:not(:last-child) {
	margin-right: 0.6667em;
}

.hero {
	display: flex;
	align-items: flex-start;
	gap: 1.5em;
	padding-bottom: 2.2222em;
}
.hero-content {
	flex: 1;
}

.hero-content > .title {
	font-size: 4.6rem;
	font-weight: 900;
	color: #f9faf8;
	margin-bottom: 0.2em;

	line-height: 1.2;
}

.hero-description {
	color: #e5e7eb;
	line-height: 1.3;
	margin-bottom: 0.8em;
}

.hero-img {
	flex: 1;
	align-self: center;
}

.hero-img img {
	width: 100%;
}

.btn {
	font-size: 1.8rem;
	font-weight: 500;
	color: #f9faf8;
	background-color: #3882f6;
	border-radius: 0.5em;
	border: none;
	padding: 8px 32px;
	cursor: pointer;

	transition: all 0.3s;
}

.btn:hover {
	background-color: #3882f680;
}

/* SECTION CARDS */

.container-cards {
	max-width: 1000px;
	padding: 3.5em 2em 6em;
	margin: 0 auto;
}

.heading-cards {
	font-size: 3.6rem;
	font-weight: 900;
	color: #1f2937;
	text-align: center;
	margin-bottom: 1.2em;
}

.cards {
	display: flex;
	gap: 20px;
	justify-content: center;
	flex-wrap: wrap;
}
.card {
	max-width: 200px;
}
.card > .img {
	width: 100%;
	height: 180px;
	margin-bottom: 0.4em;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;

	border: 3px solid rgb(18, 51, 80);
	border-radius: 8px;
	margin-bottom: 0.3em;
}
.card .description {
	color: #333;
	line-height: 1.2;
	text-align: center;
}

/* SECTION QUOTE */

.section-quote {
	background-color: #e5e7eb;
	padding: 6em 3em;
}

.container-quote {
	max-width: 800px;
	margin: 0 auto;
}

blockquote {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.quote {
	font-size: 3.6rem;
	color: #1f2937;
}

.quote-author {
	font-size: 2.2rem;
	font-weight: 900;
	padding-right: 3em;
	align-self: flex-end;
}

/* SECTION CTA */

.cta-section {
	padding: 0 3rem;
}

.cta-container {
	max-width: 1000px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 6rem;
	border-radius: 10px;
	padding: 4rem 6rem;
	background-color: #3882f6;
	margin: 6rem auto;
}
.content {
	color: #fff;
}

.content h3 {
	font-size: 2.6rem;
}

.btn.cta {
	color: #fff;
	border: 2px solid #fff;
	transition: all 0.3s;
}

.btn.cta:hover {
	color: #3882f6;
	background-color: #fff;
}
